<!DOCTYPE html>
<html>
<!-- Project: index.html[Mohammad Khan][812283]-->
<head>
	<style>
	body {
		background-color: AntiqueWhite;
	}
		
	div {
		text-align: center;		
	}
	h2 {
		background-color: Indigo;
		color: BlanchedAlmond;
		text-align: center;
		font-family: Copperplate, Papyrus, fantasy;
	}
	p {
		color: SlateBlue;
		text-align: center;
		font-family: 'Lucid Handwritting', cursive;
		font-size: 20px;
	}
	strong { color: crimson;}
	em {color: red;}
	b { color: black;}
	h3 {
		background-color: DarkGoldenRod;
		color:MintCream;
		text-align:center;
		font-family: Copperplate, Papyrus, fantasy;		
	}
	table, td, th {
  		border: 2px solid orange;
	}
	table {
  		border-collapse: collapse;
  		width: 55%;
  		margin-left: auto;
  		margin-right: auto; 		
	}
    td {
		text-align: center;
		padding: 15px;
		color: purple;
		font-family: Arial, Helvetica, sans-serif;
	}
	th { 
		width: 110px;
		height: 40px;
		color: purple;					
	}			
	img {
		width: 75%;
		border: solid purple 5px;
	}    
	</style>
	<title>My site</title>
</head>
<body>
	<div>
        <a href="index.html">Home |</a>
        <a href="aboutMe.html">About Me |</a>
        <a href="myHobby.html">My Hobby. |</a>
	</div>
	<h2>Welcome to Mohammad Khan's Website</h2>
	<p>My name is <em>Mohammad Sadman Abrar Khan</em> (<em>khan</em> is my family name).<br/>
		I am from Bangladesh which is in South-East Asia. I am a very playful<br/>
		 and lively person from my childhood. I really like hanging out with my friends.<br/>
		 My <strong>3</strong> most favourite things to do would be <b>traveling, outing, and watching Animes</b> in my leisure time.
	</p>
	<h3>My Favourite Places are:</h3>
	<table>
		<tr>
			<th>Place</th>
			<th>Photo</th>
			<th>URL</th>
		</tr>
		<tr>
			<td>Istanbul</td>
			<td><img src="istanbul.jpg"/></td>
			<td><a href="https://en.wikipedia.org/wiki/Istanbul">Click Me</a></td>
		</tr>
		<tr>
			<td>Bali</td>
			<td><img src="Bali.jpg"/></td>
			<td><a href="https://en.wikipedia.org/wiki/Bali">Click Me</a></td>
		</tr>
		<tr>
			<td>Dubai</td>
			<td><img src="Dubai.jpg"/></td>
			<td><a href="https://en.wikipedia.org/wiki/Dubai">Click Me</a></td>
		</tr>
</body>
</html>


